#bd = Nombre de la base de datos
#user = Usuario de base de datos
#Password = pass de base de datos
#ipdb = direccion ip del servidor de base de datos
#port = puerto de conexion de base de datos

bd = comss

ipbd = 	127.0.0.1

password = root

port = 1433

user = root
